# Cost Management Cloud：テストデータの全クリア＋実業務シミュレーション用データの仕込み

## 背景
全体テストを行うため、現在のテストデータが混乱している状態をリセットしたい。
古い手動登録の payment レコードや、テスト用の仕入先など、整合性が取れないデータが残っているため、
クリーンな状態にしてから正規の業務フロー（工事登録 → 見積 → 発注 → 仕入 → 支払査定 → 支払 → 振込CSV出力 → 請求）を1本通せる状態にしたい。

## 作業内容

### 1. 業務データの全削除

以下のテーブルのレコードを **全削除** してください（外部キー制約を考慮した削除順序で実行）：

- `payments`（支払管理）
- `payment_assessments`（支払査定）と関連する子テーブル
- `purchase_invoices`（仕入伝票）と関連する明細テーブル
- `purchases`（仕入入力データ、もし独立テーブルとしてあれば）
- `purchase_orders`（発注書）と関連する明細テーブル
- `estimates`（見積書）と関連する明細テーブル
- `invoices`（請求管理）と関連する子テーブル
- `cost_items`（原価項目データ）
- `projects`（工事）

**注意**：
- マスタテーブル（`vendors`, `clients`, `work_types`, `vendor_groups`, `company_settings`）は削除しないこと
- DBスキーマ自体は変更しないこと（DROP TABLE などはしない）

### 2. 仕入先マスタの整理

以下の2件の仕入先を削除してください：
- `code = 'QUICK-1'`（クイック登録テスト商事）
- `code = 'TEST-A'`（テスト仕入先A建材）

以下の1件は残してください：
- `code = 'S001'`（東北建材株式会社）← 振込先情報入力済みなので保持

仕入先削除前に、各仕入先を参照する payment レコードや purchase_invoice レコードが存在しないことを確認してから実行してください。
（業務データを先に全削除しているので問題ないはずですが、念のため安全に）

### 3. 実業務シミュレーション用テストデータの投入

以下のデータを INSERT してください。リアルな業務感を出したいので、適当な値ではなく以下の指定値で作成してください。

#### 3-1. 工事（projects）1件
```
- code: 2026050003-00（既存の工事番号と被らない番号）
- name: 大塚邸 リフォーム工事
- client_name: 大塚 太郎（フリー入力でOK、得意先マスタ未登録の状態でテスト）
- status: 計画中
- contract_amount（請負金額）: 12,000,000
- start_date: 2026-05-20
- end_date: 2026-08-31
- description: 既存住宅のキッチン・浴室・トイレの3点リフォーム
```

#### 3-2. 見積書（estimates）1件
```
- 工事: 上記で作成した 大塚邸 リフォーム工事 に紐付け
- 件名: 大塚邸 リフォーム工事 御見積書
- 見積日: 2026-05-15
- 得意先名: 大塚 太郎
- ステータス: 作成中
- 明細（estimate_items）:
  1. キッチン解体・撤去工事（数量1式、単価300,000、金額300,000）
  2. システムキッチン本体（数量1式、単価1,800,000、金額1,800,000）
  3. キッチン設備工事（数量1式、単価500,000、金額500,000）
  4. ユニットバス本体・設置工事（数量1式、単価1,500,000、金額1,500,000）
  5. トイレ本体・設置工事（数量1式、単価350,000、金額350,000）
  6. 給排水工事（数量1式、単価450,000、金額450,000）
  7. 電気工事（数量1式、単価200,000、金額200,000）
  8. 内装仕上げ工事（数量1式、単価600,000、金額600,000）
  9. 諸経費（数量1式、単価300,000、金額300,000）
- 小計: 6,000,000
- 消費税: 600,000
- 合計: 6,600,000
```

工種コードは既存の工種マスタから適切なものを割り当てる。

### 4. 完了後の確認事項

作業完了後、以下を確認して報告してください：

1. **各テーブルの件数**を以下のフォーマットで報告：
   - projects: ? 件
   - estimates: ? 件
   - purchase_orders: ? 件
   - purchase_invoices: ? 件
   - payments: ? 件
   - payment_assessments: ? 件
   - invoices: ? 件
   - cost_items: ? 件
   - vendors: ? 件
   - clients: ? 件
   - work_types: ? 件

2. **作成した工事の詳細**（id, code, name, contract_amount）

3. **作成した見積書の詳細**（id, 工事ID, 明細件数, 合計金額）

4. **動作確認**：本番URL（https://cost-management-cloud.replit.app）の各画面を開いて、以下のとおりに表示されることを確認：
   - /projects → 1件（大塚邸 リフォーム工事）
   - /estimates → 1件
   - /purchase-orders → 0件
   - /purchase-invoices → 0件
   - /payment-assessment → 集計実行時に対象期間内データなしになる
   - /payments → 0件
   - /invoices → 0件
   - /master/suppliers → 1件（東北建材株式会社のみ）

## 制約・確認事項

- 削除作業は **本番DB に対して実施** すること（Replit のデータベース）
- スキーマ（テーブル定義・カラム定義）には触らないこと
- 削除と挿入は **トランザクション内** で実行してロールバック可能にすること
- 完了後は **Republish 不要**（DBデータ変更のみのため）。プレビュー画面でも本番URLでもすぐに反映されるはず

不明点があれば作業前に質問してください。