【機能追加依頼】全銀フォーマット振込CSV（Shift-JIS固定長）の出力機能を実装

## 概要
支払管理画面 /payments の「振込データを出力」ボタンに、
全銀フォーマット（全銀協規定形式）の総合振込ファイル生成・ダウンロード機能を実装します。
現状ボタンは「準備中です」トーストを表示するだけなので、これを実機能に置き換えます。

## スコープ
このタスクで実装するのは「Zengin ファイル生成 + ダウンロード」のみです。
UI 側のチェックボックス・クイック選択ボタンなどは既に⑤-2 で実装済みなので変更不要です。

---

## 1. 取組日入力ダイアログの実装

「振込データを出力」ボタン押下時、以下のフローでダイアログを表示してください。

### 1-1. バリデーション（ダイアログ表示前）
ダイアログを表示する前に以下のチェックを行い、エラーがあればトーストで通知してダイアログを開かない：

**振込元情報（会社設定）の必須チェック**
以下のいずれかが未入力（空文字または null）ならエラー：
- consignor_code（委託者コード）
- company_name_kana（会社名カナ）
- bank_code（銀行コード）
- bank_branch_code（支店コード）
- bank_account_type（口座種別）
- bank_account_number（口座番号）

エラーメッセージ例：
「会社設定の振込元情報が未入力です。会社設定画面で必要項目を入力してください。
未入力項目：委託者コード、会社名カナ」
→ クリックで /settings に遷移するリンクボタンを併設

### 1-2. 取組日ダイアログ
バリデーション通過後、以下のダイアログを表示：

- タイトル：「振込データ出力」
- 内容：
  - 取組日入力欄（type="date"）
    - デフォルト値：選択された支払行のうち、最も早い支払期日（dueDate）
    - dueDate が全行 null の場合：今日の日付をデフォルトに
    - バリデーション：必須、過去日付不可（今日以降のみ）
  - 出力対象サマリー：
    - 「合計 N件 / ￥xxx,xxx を出力します」
  - 仕入先振込先情報の警告（後述 1-3）
- ボタン：「キャンセル」「出力」

### 1-3. 仕入先振込先情報の警告
ダイアログ内で、選択された支払の各仕入先について以下をチェックし、振込先情報が
不足している仕入先があれば警告を表示：

不足判定条件（vendor の以下のいずれかが空文字/null）：
- bank_code
- bank_branch_code
- bank_account_type
- bank_account_number
- bank_account_holder_kana

警告表示例（ダイアログ内の出力対象サマリーの下に黄色背景のボックスで）：
「⚠️ 以下の仕入先は振込先情報が未入力のため、出力されたファイルは銀行で
取り込めない可能性があります：
・テスト建材株式会社（口座番号・受取人名カナ未入力）
・◯◯商事（銀行コード未入力）

このまま出力する場合は「出力」ボタンを、修正する場合は仕入先マスタを編集してください。」

警告があっても「出力」ボタンは活性のまま（強制スキップではなく、ユーザーの判断に委ねる）。
※ 「対象データは未払のみ」という条件は ⑤-2 のUI実装で既に絞られているため、
　このタスクで支払ステータスの絞り込みは不要。

---

## 2. バックエンド：Zengin ファイル生成 API

### 2-1. エンドポイントを新設
POST /api/payments/zengin

リクエストボディ：
{
  "paymentIds": [1, 2, 3],        // チェックが入った支払のID配列
  "executionDate": "2026-05-20"   // 取組日 (YYYY-MM-DD)
}

### 2-2. レスポンス
成功時：Shift-JIS 固定長テキストファイル（ファイル名は次項参照）
失敗時：4xx エラーで JSON { "message": "..." }

ファイル名の規則：
`furikomi_YYYYMMDD_HHmmss.txt`
（取組日ではなく、ダウンロード生成時のタイムスタンプを使用）
Content-Type: text/plain
Content-Disposition: attachment

### 2-3. Zengin フォーマット仕様（厳守）

ファイル全体の構成：
[ヘッダレコード] + [データレコード x N件] + [トレーラレコード] + [エンドレコード]

- 全レコード長：120 バイト固定長
- 文字コード：Shift-JIS（Windows-31J で出力。銀行系で広く受け入れられる）
- 改行コード：各レコードの末尾に CR+LF（0x0D 0x0A）を付与
- 文字種別：
  - N項目（数字）：右詰め、余白は "0" で埋める
  - C項目（半角文字）：左詰め、余白は半角スペースで埋める
  - C項目に入力されている文字に全角カナが含まれていた場合、半角カナへ自動変換（後述 2-5 参照）

### 2-4. レコード仕様

#### ヘッダレコード (120 バイト)
| No | 項目 | 桁数 | 取得元 / 値 |
|---|---|---|---|
| 1 | データ区分 | N(1) | "1" |
| 2 | 種別コード | N(2) | "21" |
| 3 | コード区分 | N(1) | "0" |
| 4 | 委託者コード | N(10) | company_settings.consignor_code（10桁になるよう左0パディング） |
| 5 | 委託者名 | C(40) | company_settings.company_name_kana（半角化、40桁まで） |
| 6 | 取組日 | N(4) | リクエストの executionDate を MMDD 形式に |
| 7 | 仕向銀行番号 | N(4) | company_settings.bank_code |
| 8 | 仕向銀行名 | C(15) | company_settings.bank_name_kana（半角化、15桁まで） |
| 9 | 仕向支店番号 | N(3) | company_settings.bank_branch_code |
| 10 | 仕向支店名 | C(15) | company_settings.bank_branch_kana（半角化、15桁まで） |
| 11 | 預金種目 | N(1) | company_settings.bank_account_type を 1=普通, 2=当座, 4=貯蓄, 9=その他 にマッピング |
| 12 | 口座番号 | N(7) | company_settings.bank_account_number |
| 13 | ダミー | C(17) | スペース |

#### データレコード (120 バイト) ※支払1件ごとに1レコード
| No | 項目 | 桁数 | 取得元 / 値 |
|---|---|---|---|
| 1 | データ区分 | N(1) | "2" |
| 2 | 被仕向銀行番号 | N(4) | vendors.bank_code |
| 3 | 被仕向銀行名 | C(15) | vendors.bank_name_kana（半角化、15桁まで） |
| 4 | 被仕向支店番号 | N(3) | vendors.bank_branch_code |
| 5 | 被仕向支店名 | C(15) | vendors.bank_branch_kana（半角化、15桁まで） |
| 6 | 手形交換所番号 | N(4) | "0000" |
| 7 | 預金種目 | N(1) | vendors.bank_account_type を 1=普通, 2=当座, 4=貯蓄, 9=その他 にマッピング |
| 8 | 口座番号 | N(7) | vendors.bank_account_number |
| 9 | 受取人名 | C(30) | vendors.bank_account_holder_kana（半角化、30桁まで） |
| 10 | 振込金額 | N(10) | payments.amount（未払金額。amount - paid_amount で算出） |
| 11 | 新規コード | N(1) | "0" |
| 12 | 顧客コード1 | C(10) | スペース |
| 13 | 顧客コード2 | C(10) | スペース |
| 14 | 振込区分 | N(1) | "7"（電信振込） |
| 15 | 識別表示 | C(1) | スペース |
| 16 | ダミー | C(7) | スペース |

#### トレーラレコード (120 バイト)
| No | 項目 | 桁数 | 値 |
|---|---|---|---|
| 1 | データ区分 | N(1) | "8" |
| 2 | 合計件数 | N(6) | データレコードの件数 |
| 3 | 合計金額 | N(12) | データレコードの振込金額の合計 |
| 4 | ダミー | C(101) | スペース |

#### エンドレコード (120 バイト)
| No | 項目 | 桁数 | 値 |
|---|---|---|---|
| 1 | データ区分 | N(1) | "9" |
| 2 | ダミー | C(119) | スペース |

数値項目 N: 右詰め・残り 0埋め
文字項目 C: 左詰め・残りスペース

### 2-5. 半角化処理ヘルパー
全角カナ・全角英数字・全角記号を半角に変換するヘルパー関数を実装してください。
（既に存在するなら再利用）

変換対象：
- 全角ひらがな → 半角カナ（つまり、ひらがなが入っていたら半角カナへ正規化）
- 全角カナ → 半角カナ（"カ" → "ｶ"、"ガ" → "ｶﾞ"、"パ" → "ﾊﾟ" など濁点・半濁点対応）
- 全角英数字 → 半角英数字
- 全角スペース → 半角スペース

ライブラリ利用も可（例：jaconv, romanize 等）。
ライブラリを追加する場合は依存関係を最小に。

### 2-6. バックエンド側のバリデーション
リクエスト受信時に以下をチェックし、エラーがあれば 400 を返す：
- paymentIds が空配列
- 会社設定の必須項目が未入力（フロントでチェック済みだが念のため）
- executionDate が不正な日付フォーマット

仕入先の振込先情報が未入力の場合は エラーにせず警告として扱い、
未入力項目は空欄（C項目はスペース、N項目は0）で出力してください。

---

## 3. フロントエンド：ダウンロード処理

POST /api/payments/zengin のレスポンスを Blob で受け取り、
Content-Disposition から取得したファイル名でダウンロードさせる処理を実装。

ダウンロード成功後：
- トースト「振込データを出力しました（N件、合計￥xxx,xxx）」
- ダイアログを閉じる
- チェックボックスの選択状態はクリアしないで保持

エラー時：
- バックエンドからのエラーメッセージをトーストで表示
- ダイアログは閉じない

---

## 4. テスト用エンドポイント（任意）
レビュー用に、生成された Zengin ファイルの内容を画面で確認できるようなデバッグ表示があると助かります。
ダイアログに「プレビュー」ボタンを追加し、押すと別ダイアログでファイルの中身（120桁ごとに改行表示）を見せる程度で十分です。
※ これは任意実装。時間があれば実装してください、なくてもOK。

---

## 5. 動作確認手順

事前準備（既に動作確認済み）：
- 会社設定で振込元情報を全項目入力済み（委託者コード "1234567890"、会社名カナ "ｵｵﾂｶ"、銀行コード "0150" 等）
- 仕入先「東北建材株式会社」に振込先情報を入力済み（山口銀行 光支店）
- 支払期日入りの未払行が複数存在（5/1、5/20、5/25 など）

確認手順：
1. /payments を開く
2. 「全未払」をクリックして未払行を選択
3. 「振込データを出力」をクリック
4. 取組日ダイアログが表示される。デフォルト日付が最も早い支払期日（5/1 か、過去日付は使えない仕様なら最も早い未来期日）になっているか確認
5. 振込先未入力の仕入先（テスト建材株式会社、田中など）について警告が表示されているか確認
6. 取組日を変更（例：明日以降の日付）して「出力」をクリック
7. furikomi_YYYYMMDD_HHmmss.txt がダウンロードされる
8. ファイルをテキストエディタ（Shift-JIS対応）で開き、以下を確認：
   - ファイルが Shift-JIS で保存されている
   - 1行目（ヘッダ）が "1" で始まり、120バイト + CRLF
   - 2行目以降（データ）が "2" で始まり、120バイト + CRLF
   - 最後から2行目（トレーラ）が "8" で始まり、120バイト + CRLF
   - 最終行（エンド）が "9" で始まり、120バイト + CRLF
9. ヘッダの委託者コード・委託者名・取組日・銀行コード等が会社設定の値と一致
10. データレコードの被仕向銀行番号・口座番号・受取人名・振込金額が仕入先情報と一致
11. トレーラの合計件数・合計金額が正しい

エラーケースの確認：
12. 会社設定の必須項目を一時的に空にして「振込データを出力」をクリック
    → エラートーストが表示され、ダイアログが開かないこと
13. 振込先情報が未入力の仕入先を含めて選択
    → ダイアログ内に警告が表示されること（ボタンは活性のまま）
14. 取組日に過去日付を入れて「出力」をクリック
    → バリデーションエラーが表示されること

---

## 6. 実装上の注意

- バイト数のカウントは「文字数」ではなく「Shift-JIS で何バイトか」で行うこと
  - 半角カナ「ｶ」は Shift-JIS で 1バイト
  - 全角文字（漢字、全角カナ）は Shift-JIS で 2バイト
  - もし半角化処理で漏れた全角文字があると、120バイトを超える/足りない事故が起きる
- レコード生成後、各レコードが厳密に120バイトであることを assert する処理を入れてください
  - 万一桁数が違ったら 500 エラーで「内部エラー：レコード長異常」を返す

- 既存の cost_items, vendors, payments 等のスキーマには手を加えないこと
- Zengin 出力に関するロジックは独立したファイル（例: lib/zengin/generator.ts）に分離してください

- 「振込データを出力」ボタンの onClick の中身を、現状の
  「準備中です」トースト → ダイアログ表示に差し替えること

報告時には：
- 変更/追加したファイル一覧
- 動作確認結果（特に上記 5 の手順について）
- 生成された Zengin ファイルのバイト数（120 × (1+N+1+1) = 120(N+3) と一致するか）
- 型チェックがクリーンに通ったこと