# 機能追加：実行予算 → 発注書 一括作成（Lv2：同仕入先複数行まとめ）

工事詳細 → 実行予算タブから、未発注の実行予算明細を選択して、
同じ仕入先の行を1枚にまとめた発注書を一括作成できる機能を追加してほしい。
あわせて、発注済みの実行予算行に「発注済み」バッジを表示し、二重発注を防ぐ。

## 事前調査（必須）

実装に着手する前に、必ず以下を確認すること：

1. **DBスキーマ**
   - `lib/db/src/schema/budget-items.ts` — 実行予算明細のカラム構成
   - `lib/db/src/schema/purchase-orders.ts`（または該当ファイル）— 発注書・発注書明細のスキーマ
   - `lib/db/src/schema/vendors.ts` — 仕入先マスタ
2. **既存実装**
   - 実行予算タブの表示・編集UIの実装箇所（工事詳細ページの実行予算タブコンポーネント）
   - 発注書作成のAPIエンドポイント（POST /api/purchase-orders 系）の実装
   - 発注書採番ロジック（PO-YYYYMMDD-NNNN）
3. **既存パターンの踏襲**
   - 原価明細タブの「仕入伝票」バッジ実装を参考にする
     → 「発注済み」バッジも同じパターン・スタイルで作成
   - 「発注書から取込」（仕入伝票側）の選択UIを参考にする
     → 複数行チェックボックス + 仕入先別グルーピングの実装パターン

## DBスキーマの変更

`budget_items` テーブルに以下を追加：

| カラム名 | 型 | NULL | 説明 |
|---|---|---|---|
| `purchase_order_id` | uuid | YES | 発注書ID。発注書作成時にセット、発注書削除時に NULL に戻す |
| `purchase_order_item_id` | uuid | YES | 発注書明細ID。同上 |

外部キー制約：
- `purchase_order_id` → `purchase_orders.id` ON DELETE SET NULL
- `purchase_order_item_id` → `purchase_order_items.id` ON DELETE SET NULL

既存データのバックフィルは不要（NULL のまま）。

## 実装範囲

### 1. 実行予算タブのUI拡張

工事詳細 → 実行予算タブに以下を追加：

#### 1-A. 各行に「発注済み」バッジを表示

- `budget_items.purchase_order_id` が NOT NULL の行に、行頭または工種コード列の隣にバッジ表示
- バッジクリックで該当する発注書詳細ページ（`/purchase-orders/:id`）へジャンプ
- バッジのスタイルは原価明細タブの「仕入伝票」バッジに合わせる

#### 1-B. 行頭にチェックボックス列を追加

- 「発注済み」バッジが付いている行のチェックボックスは disabled（チェック不可）
- 仕入先が未設定の行のチェックボックスも disabled（仕入先必須）
- ヘッダーに「全選択／全解除」チェックボックス（disabled行は除外）

#### 1-C. 上部に「発注書を作成」ボタン

- チェックされた行が1行以上ある時のみ有効化
- ボタン横に「○行選択中 / ○社」と件数表示
- クリックでプレビューモーダルを開く

### 2. 発注書作成プレビューモーダル

#### 2-A. モーダルの構成

選択された行を **仕入先別にグルーピング** して表示。
仕入先1社につき発注書1枚が作成される旨を明示。

```
┌──────────────────────────────────────────┐
│ 発注書を一括作成                          │
│                                          │
│ 選択した5行から、3枚の発注書を作成します  │
│                                          │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
│ 📦 ○○建材株式会社 → 発注書1枚            │
│   ・仮設工事 / ¥800,000                   │
│   ・型枠工事 / ¥500,000                   │
│   小計: ¥1,300,000                        │
│   納期: [カレンダー]                      │
│   備考: [テキストエリア]                  │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
│ 📦 △△電気工業 → 発注書1枚                │
│   ・電気工事 / ¥1,200,000                 │
│   小計: ¥1,200,000                        │
│   納期: [カレンダー]                      │
│   備考: [テキストエリア]                  │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
│ 📦 ××設備                                 │
│   ...                                    │
│                                          │
│            [キャンセル]  [一括作成 ↗]    │
└──────────────────────────────────────────┘
```

#### 2-B. モーダル内で編集できる項目

仕入先ごとに：
- 納期（任意）
- 備考（任意）
- 共通の発注日（デフォルト：今日）

明細の品名・数量・単価は実行予算からの転記（プレビューでは編集不可、作成後に発注書編集画面で修正してもらう）。
明細の品名は budget_items の「工種名」+ 必要に応じて備考。

### 3. バックエンドAPI

新規エンドポイント：

```
POST /api/projects/:projectId/budget-items/bulk-create-purchase-orders

Request body:
{
  "orderDate": "2026-05-11",
  "groups": [
    {
      "vendorId": "uuid",
      "budgetItemIds": ["uuid1", "uuid2"],
      "deliveryDate": "2026-06-01" | null,
      "notes": "..." | null
    },
    ...
  ]
}

Response:
{
  "createdPurchaseOrders": [
    { "id": "uuid", "orderNo": "PO-20260511-0001", "vendorId": "uuid" },
    ...
  ]
}
```

#### サーバ側の処理（トランザクション内で実施）

1. リクエストの全 `budgetItemIds` を取得
2. **バリデーション**：
   - すべて指定 projectId に属する budget_items であること
   - `purchase_order_id` が NULL であること（既に発注済みなら 400 エラー）
   - `vendorId` が一致していること（リクエストの vendorId と budget_items.vendor_id）
3. 仕入先グループごとに：
   - 発注書（purchase_orders）を1件作成（採番は既存の PO-YYYYMMDD-NNNN ロジックを再利用）
   - 各 budget_item に対応する purchase_order_items を作成
     - 品名: budget_items の工種名
     - 数量: 1（実行予算は金額ベースのため）
     - 単位: 「式」
     - 単価: budget_items の実行予算額
     - 金額: 同上
4. 各 budget_item の `purchase_order_id` / `purchase_order_item_id` を更新
5. すべて成功したらコミット、1件でも失敗したら全ロールバック

### 4. 発注書削除時の連動

既存の発注書削除APIを修正：

- 発注書を削除する前に、紐づく budget_items の `purchase_order_id` / `purchase_order_item_id` を NULL に戻す
- 上記は外部キーの ON DELETE SET NULL でも実現できるが、Drizzle ORM 側でも明示的に処理して整合性を担保

### 5. 発注書編集時の挙動

発注書の明細を編集した場合（数量・金額変更）も、budget_items との紐付けは維持する。
発注書から明細を1行削除した場合は、該当する budget_items.purchase_order_item_id を NULL に戻す
（その budget_item は再び未発注扱いになる）。

## エラーハンドリング

- 「発注書を作成」ボタンを押したが、別タブで誰かがその間に発注書を作成済み → 「○行は既に発注済みです」と表示
- 仕入先が未設定の行を選択 → そもそもチェックボックスがdisabledなので発生しない想定
- API失敗時 → トーストでエラー表示、モーダルは閉じない

## 制約

- 既存の発注書手動作成機能・発注書から仕入伝票への取込・仕入伝票→cost_items同期は影響を受けないこと
- 新規パッケージのインストールは不要
- typecheck と build が通ること（`pnpm run typecheck` でエラーなし）
- OpenAPI 仕様（lib/api-spec）を更新し、Orval で React Query フックを再生成すること
  → `pnpm --filter @workspace/api-spec run codegen` の実行も含める

## 完了条件

1. budget_items テーブルに purchase_order_id / purchase_order_item_id カラムが追加されている
2. 実行予算タブの各行に、発注済みの場合「発注済み」バッジが表示される
3. バッジをクリックすると該当発注書詳細ページへ遷移する
4. 未発注 + 仕入先設定済みの行のみチェック可能
5. 複数行を選択 → モーダルで仕入先別にグルーピング表示 → 一括作成すると、仕入先数分の発注書が作成される
6. 作成された発注書から実行予算行への紐付けが正しく動く（バッジ表示・ジャンプリンクが機能）
7. 発注書を削除すると、紐づいていた実行予算行のバッジが消える（未発注に戻る）
8. typecheck が通る、Orval codegen も成功する